<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77512f6af02b4fe2b7314d6cdba8bb47" Name="Diagram1">
        <EntityTypeShape EntityType="keroBilgisayarModel.kategori" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="keroBilgisayarModel.projeler" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="keroBilgisayarModel.projeSiparis" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="keroBilgisayarModel.uyeler" Width="1.5" PointX="4.75" PointY="4" />
        <AssociationConnector Association="keroBilgisayarModel.FK_projeler_ToKategoriler" />
        <AssociationConnector Association="keroBilgisayarModel.FK_projeSiparis_ToProjeler" />
        <AssociationConnector Association="keroBilgisayarModel.FK_projeSiparis_ToUyeler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>