<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="keroBilgisayarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="kategori">
    <Key>
      <PropertyRef Name="katId" />
    </Key>
    <Property Name="katId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="katAdi" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="projeler">
    <Key>
      <PropertyRef Name="projeId" />
    </Key>
    <Property Name="projeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="projeAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="projeKatId" Type="int" Nullable="false" />
    <Property Name="projeFiyat" Type="numeric" Precision="5" Scale="2" Nullable="false" />
    <Property Name="projeAciklama" Type="text" Nullable="false" />
    <Property Name="projeGorsel" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="projeSiparis">
    <Key>
      <PropertyRef Name="projeSiparisId" />
    </Key>
    <Property Name="projeSiparisId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="siparisUyeId" Type="int" Nullable="false" />
    <Property Name="siparisTarihi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="siparisKodu" Type="int" Nullable="false" />
    <Property Name="siparisProjeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="uyeler">
    <Key>
      <PropertyRef Name="uyelerId" />
    </Key>
    <Property Name="uyelerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uyeAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeSoyadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeSifre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeTelefon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeEposta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeKullaniciAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeYetki" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_projeler_ToKategoriler">
    <End Role="kategori" Type="Self.kategori" Multiplicity="1" />
    <End Role="projeler" Type="Self.projeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategori">
        <PropertyRef Name="katId" />
      </Principal>
      <Dependent Role="projeler">
        <PropertyRef Name="projeKatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projeSiparis_ToProjeler">
    <End Role="projeler" Type="Self.projeler" Multiplicity="1" />
    <End Role="projeSiparis" Type="Self.projeSiparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projeler">
        <PropertyRef Name="projeId" />
      </Principal>
      <Dependent Role="projeSiparis">
        <PropertyRef Name="siparisProjeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projeSiparis_ToUyeler">
    <End Role="uyeler" Type="Self.uyeler" Multiplicity="1" />
    <End Role="projeSiparis" Type="Self.projeSiparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uyeler">
        <PropertyRef Name="uyelerId" />
      </Principal>
      <Dependent Role="projeSiparis">
        <PropertyRef Name="siparisUyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="keroBilgisayarModelStoreContainer">
    <EntitySet Name="kategori" EntityType="Self.kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="projeler" EntityType="Self.projeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="projeSiparis" EntityType="Self.projeSiparis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uyeler" EntityType="Self.uyeler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_projeler_ToKategoriler" Association="Self.FK_projeler_ToKategoriler">
      <End Role="kategori" EntitySet="kategori" />
      <End Role="projeler" EntitySet="projeler" />
    </AssociationSet>
    <AssociationSet Name="FK_projeSiparis_ToProjeler" Association="Self.FK_projeSiparis_ToProjeler">
      <End Role="projeler" EntitySet="projeler" />
      <End Role="projeSiparis" EntitySet="projeSiparis" />
    </AssociationSet>
    <AssociationSet Name="FK_projeSiparis_ToUyeler" Association="Self.FK_projeSiparis_ToUyeler">
      <End Role="uyeler" EntitySet="uyeler" />
      <End Role="projeSiparis" EntitySet="projeSiparis" />
    </AssociationSet>
  </EntityContainer>
</Schema>